<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
}
img {
  max-width: 100%;
  height: auto;
}
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<div style="overflow-x:auto;">
  <table>
    <tr>
<td style= "width: 188;" "height: 188;" bgcolor="#FFFFFF"><a title="Virtual Library Project" href="https://qa.newgo.wfp.org/news/virtual-library-project-enjoy-your-next-great-read-on-a-kindletablet" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/wfplrc/image/upload/v1616155231/LRC%20Website/LRC%20Home%20Page%20Icons/VIRTUAL_LIBRARY_DARK.png" alt="Virtual Library Project" width="188" height="188" /></a></td>
<td style="width: 188;" "height: 188;" bgcolor="#FFFFFF"><a title="Borrow a Kindle or Tablet" href="https://newgo.wfp.org/how-do-i/how-to-borrow-a-library-kindle-or-tablet" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/wfplrc/image/upload/v1616155228/LRC%20Website/LRC%20Home%20Page%20Icons/BORROW_A_KINDLE_LIGHT.png" alt="Borrow a Kindle or Tablet" width="188" height="188" /></a></td>
<td style="width: 188;" "height: 188;" bgcolor="#FFFFFF"><a title="WFP Anniversary" href="https://qa.newgo.wfp.org/how-do-i/library-reasearch-centre-faq" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/wfplrc/image/upload/v1616155231/LRC%20Website/LRC%20Home%20Page%20Icons/ANNIVERSARY_DARK.png" alt="WFP Anniversary" width="188" height="188" /></a></td>
</tr>
  </table>
</div>

</body>
</html>
